MVVM_implementacion_JLAR/MVVM_implementacion_JLAR/Vista/menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_JLAR.Vista.menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <CollectionView ItemsSource="{Binding Listapaginas}"
                VerticalOptions="Center"
                Margin="0,60,0,0"
                x:Name="listauser">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="1"
                         VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                   BackgroundColor="Aqua">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Icono}"
                       HeightRequest="100"/>
                            <Label Text="{Binding Pagina}"
                       VerticalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"/>

                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Navegarcommand, Source={x:Reference listauser}}" 
                                              CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>